IDI_ICON1 ICON DISCARDABLE "icons/bitcoin.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "/r/NyanCoins"
            VALUE "FileDescription", "Official NyanCoins Wallet and Client"
            VALUE "FileVersion", "1.3.0.0"
            VALUE "InternalName", "NyanCoin"
            VALUE "OriginalFilename", "NyanCoin"
            VALUE "ProductName", "NyanCoin"
            VALUE "ProductVersion", "1.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END
